/* MotionViewer.uss */

.motion-toolbar-box {
    flex-direction: row;
    align-items: center;
}

.motion-item {
    flex-direction: row;
    margin-bottom: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #888;
    align-items: center;
}

.motion-add-button {
    width: 100px;
    height: 17px;
    font-size: 12px;
    align-self: center;
}

.motion-image-frame {
    min-width: 128px;
    width: 128px;
    height: 128px;
    border-width: 1px;
    border-color: gray;
}

.motion-image-button {
    padding: 0;
    background-color: transparent;
    width: 128px;
    height: 128px;
}

.motion-image-placeholder {
    background-color: #333;
}

.motion-photo-field {
    min-width: 180px;
    max-width: 180px;
    flex-grow: 1;
    margin-left: 10px;
    width: auto;
}

.motion-name {
    min-width: 150px;
    max-width: 150px;
    margin-right: 10px;
}

.motion-desc {
    min-width: 150px;
    max-width: 150px;
    flex-grow: 1;
}

.motion-clip-field {
    width: 180px;
    margin-left: 10px;
}

.motion-remove-button {
    min-width: 60px;
    width: 60px;
    height: 24px;
    margin-left: 8px;
    align-self: center;
    padding: 0;
}

/* Motion List */

.motion-list-header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 28px;
    padding: 2px 4px;
    font-size: 13px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-color: #555;
    border-bottom-style: solid;
    color: white;
    background-color: #222;
}

.motion-header-preview {
    min-width: 320px;
    max-width: 320px;
    text-align: center;
}

.motion-header-name {
    min-width: 140px;
    max-width: 140px;
    margin-right: 10px;
}

.motion-header-desc {
    min-width: 150px;
    max-width: 150px;
    flex-grow: 1;
}

.motion-header-clip {
    min-width: 180px;
    max-width: 180px;
    margin-left: 10px;
}

.motion-col-remove {
    width: 60px;
    margin-left: 8px;
}
